COOKIE_SECRET=zezeopitrvnvbzepd79UIJu
SESSION_MAX_AGE=300
# DATA_API_KEY=KEY

# db
DATABASE_SCHEMA =public
POSTGRESQL_ADDON_HOST=bj9yjizkk5iymstzzot8-postgresql.services.clever-cloud.com
POSTGRESQL_ADDON_PORT=6389
POSTGRESQL_ADDON_DB=bj9yjizkk5iymstzzot8
POSTGRESQL_ADDON_USER=postgres
POSTGRESQL_ADDON_PASSWORD=postgres
POSTGRESQL_ADDON_URI="postgresql://ukljvpunzsrzmshrlvd6:C2KntMDAvG6V0dYCdicE@bj9yjizkk5iymstzzot8-postgresql.services.clever-cloud.com:6389/bj9yjizkk5iymstzzot8"
DATABASE_URL="${POSTGRESQL_ADDON_URI}?schema=${DATABASE_SCHEMA}"

# POSTGRESQL_ADDON_HOST=localhost
# POSTGRESQL_ADDON_PORT=5432
# POSTGRESQL_ADDON_DB=postgres
# POSTGRESQL_ADDON_USER=postgres
# POSTGRESQL_ADDON_PASSWORD=postgres
# DATABASE_URL="postgresql://${POSTGRESQL_ADDON_USER}:${POSTGRESQL_ADDON_PASSWORD}@${POSTGRESQL_ADDON_HOST}:${POSTGRESQL_ADDON_PORT}/${POSTGRESQL_ADDON_DB}?schema=public"